■２章 基本文法と４大命令 / 練習問題 p071

◆問題２－２  データ型
《ＳＱＬ》データ型 p048         《Ｊａｖａ》大文字・小文字が厳格に区別される
  整数 INTEDER型, INT型           整数 int型(Integerクラス)
  小数 DECIMAL型, REAL型          小数 double型 float型
  文字列 固定長 CHAR型            文字列 １文字 char型
         可変長 VARCHAR型                  ≒   String型
  日付 DATE型                     日付 LocalDate, LocalDateTimeなど
  時間 TIME型                     時間 LocalTime
  

＊各ＤＢＭＳごとのデータ型詳細は巻末[付録Ａ]ｐ441～462 参照
  
＊CHAR型とVARCHAR型の使い分け
    本文「CHAR型は郵便番号や社員番号など格納するデータの桁数が決まっているもの。
          VARCHAR型は氏名や書籍名など格納するデータの桁数が変動する可能性のあるものに
          向いたデータ型」p050
          
          
◆問題２－３
★サンプルデータ (問題２－３ ～ ２－６)
下記ＳＱＬ文をコピーし
「MySQL Command Line Client」(青枠アイコンのMySQLコマンドプロンプト)に貼り、
以下の結果を確認した後、練習問題をすると自分の回答結果をＤＢの表で確認できます。

SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| puzzle             |
| sakila             |
| sys                |
| world              |
+--------------------+

CREATE DATABASE practice;
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| puzzle             |
| sakila             |
| sys                |
| world              |
+--------------------+

USE practice;

CREATE TABLE 都道府県 (
  コード CHAR(2),
  地域 VARCHAR(10),
  都道府県名 VARCHAR(10),
  県庁所在地 VARCHAR(20),
  面積 INTEGER
);

SHOW COLUMNS FROM 都道府県;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| コード     | char(2)     | YES  |     | NULL    |       |
| 地域       | varchar(10) | YES  |     | NULL    |       |
| 都道府県名 | varchar(10) | YES  |     | NULL    |       |
| 県庁所在地 | varchar(20) | YES  |     | NULL    |       |
| 面積       | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

INSERT INTO 都道府県 (コード, 地域, 都道府県名, 県庁所在地, 面積)
    VALUES ('15', '関東','神奈川','横浜', 2416);
INSERT INTO 都道府県 (コード, 地域, 都道府県名, 県庁所在地, 面積)
    VALUES ('27', '近畿','大阪','大阪', 1899);
    
SELECT * FROM 都道府県;
+--------+------+------------+------------+------+
| コード | 地域 | 都道府県名 | 県庁所在地 | 面積 |
+--------+------+------------+------------+------+
| 15     | 関東 | 神奈川     | 横浜       | 2416 |
| 27     | 近畿 | 大阪       | 大阪       | 1899 |
+--------+------+------------+------------+------+


//====== 問題２－３ ======
(1) すべての列名を明示的に指定して、すべての行を取得。
《解説》
SHOW COLUMNS FROM 都道府県; で全ての列名を確認してからＳＱＬ文
ここでは上に結果表が出てるので、それを見ながら

《解答》
SELECT コード, 地域, 都道府県名, 県庁所在地, 面積 FROM 都道府県;
+--------+------+------------+------------+------+
| コード | 地域 | 都道府県名 | 県庁所在地 | 面積 |
+--------+------+------------+------------+------+
| 15     | 関東 | 神奈川     | 横浜       | 2416 |
| 27     | 近畿 | 大阪       | 大阪       | 1899 |
+--------+------+------------+------------+------+


(2)列名の指定を省略して、上と同じ結果を出す。
《解説》
すべての列を出すときは、列名に「*」

《解答》
SELECT * FROM 都道府県;
+--------+------+------------+------------+------+
| コード | 地域 | 都道府県名 | 県庁所在地 | 面積 |
+--------+------+------------+------------+------+
| 15     | 関東 | 神奈川     | 横浜       | 2416 |
| 27     | 近畿 | 大阪       | 大阪       | 1899 |
+--------+------+------------+------------+------+


(3)地域,都道府県名の列を「area」「pref」という別名で
《解説》
本来の列名と異なる別の名前で表示したいときは「AS 別名」を使う。
列なので「'」不要。

《解答》
SELECT 地域 AS area, 都道府県名 AS pref FROM 都道府県;
+------+--------+
| area | pref   |
+------+--------+
| 関東 | 神奈川 |
| 近畿 | 大阪   |
+------+--------+


◆問題２－４
上記に３つのデータを追加。２行目は列名を指定しない。
空欄は値を指定しない。

《解説》
行の追加 -> INSERT文
２行目は列名を指定しない -> 全列に値を入れるときは列名省略可
空欄は値を指定しない -> 値を指定しない列があるときは、値を入れる列名のみ記入。

《解答》
INSERT INTO 都道府県 (コード, 地域, 都道府県名, 面積)
    VALUES ('26','近畿','京都',4613);
    
INSERT INTO 都道府県
    VALUES ('37','四国','香川','高松',1876);
    
INSERT INTO 都道府県 (コード, 都道府県名, 県庁所在地)
    VALUES ('40','福岡','福岡');


SELECT * FROM 都道府県;
+--------+------+------------+------------+------+
| コード | 地域 | 都道府県名 | 県庁所在地 | 面積 |
+--------+------+------------+------------+------+
| 15     | 関東 | 神奈川     | 横浜       | 2416 |
| 27     | 近畿 | 大阪       | 大阪       | 1899 |
| 26     | 近畿 | 京都       | NULL       | 4613 |
| 37     | 四国 | 香川       | 高松       | 1876 |
| 40     | NULL | 福岡       | 福岡       | NULL |
+--------+------+------------+------------+------+

NULLがあってスッキリしなけど、NULLを消す方法は５章で習います。


◆問題２－５
空欄に値を格納。

《解説》
(行ごとじゃなく)空欄のみに値を入れる -> 列を指定して UPDATE文
列指定で全行にその値を入れてしまわないよう注意 -> WHERE句で必要な行も指定
複数の空欄は「,」で区切って並べて挿入可能。

《解答》
UPDATE 都道府県 SET 県庁所在地 = '京都'
    WHERE コード = '26';
    
UPDATE 都道府県 SET 地域 = '九州', 面積 = 4976
    WHERE コード = '40';
    

SELECT * FROM 都道府県;
+--------+------+------------+------------+------+
| コード | 地域 | 都道府県名 | 県庁所在地 | 面積 |
+--------+------+------------+------------+------+
| 15     | 関東 | 神奈川     | 横浜       | 2416 |
| 27     | 近畿 | 大阪       | 大阪       | 1899 |
| 26     | 近畿 | 京都       | 京都       | 4613 |
| 37     | 四国 | 香川       | 高松       | 1876 |
| 40     | 九州 | 福岡       | 福岡       | 4976 |
+--------+------+------------+------------+------+


◆問題２－６
問題２－４で追加した１行目(京都)を削除。コードで指定。

《解説》
削除は DELETE文。WHERE句を付けないと全行消えてしまう・・

《解答》
DELETE FROM 都道府県 WHERE コード = '26';

+--------+------+------------+------------+------+
| コード | 地域 | 都道府県名 | 県庁所在地 | 面積 |
+--------+------+------------+------------+------+
| 15     | 関東 | 神奈川     | 横浜       | 2416 |
| 27     | 近畿 | 大阪       | 大阪       | 1899 |
| 37     | 四国 | 香川       | 高松       | 1876 |
| 40     | 九州 | 福岡       | 福岡       | 4976 |
+--------+------+------------+------------+------+



