【LIKE演算子】列名 or 式 LIKE パターン文字列 p084

部分文字列の検索(パターンマッチング)ができるので、
探したい文字列を指定するのに とても便利で、よく使われる演算子。

＊２つのワイルドカード
	「%」0文字以上の文字列
	「_」1文字

・例:「１月」で始まる文字列
	LIKE '１月%'
	
・例:「１月」で終わる文字列
	LIKE '%１月'
	
・例:「１月」をどこかに含む文字列
	LIKE '%１月%'

・例: メールアドレス
	LIKE '%_@_%'

・例: ＵＲＬ(http://～, https://～) http%でも良いが「http」にも一致してしまう。
	LIKE 'http%://_%'


＊「%」と「_%」の違い
・例 John% -> John, Johns, Johnsonに一致
     John_% -> Johns, Johnsonに一致 (Johnは不一致)


＊「_」による文字数の指定
・例: 携帯電話の番号
	LIKE '___-____-____' (3文字-4文字-4文字)

・例
_ (1文字)
__ (2文字)
___ (3文字)
____ (4文字)


＊「%」「_」を文字そのものとして検索したいとき p086
    -> そのままだと LIKE演算子の記号と解釈されて検索できない文字
    -> エスケープ文字を指定して、エスケープ文字の直後に書くことで「%」「_」を検索できる。

＊ESCARE句 p086
ESCAPE (エスケープ文字の指定)

・×例 SELECT * FROM 家計簿 WHERE メモ LIKE '%100%';
     -> 「100」を含む文字列という意味になる

・〇例 SELECT * FROM 家計簿 WHERE メモ LIKE '%100$%' ESCAPE '$';
     -> 「100%」で終わる文字列で検索
     
・〇例 SELECT * FROM 家計簿 WHERE メモ LIKE '%100$%%' ESCAPE '$';
     -> 「100%」を含む文字列で検索


＊【応用】CASE式とLIKE演算子の併用
     場合分けのできる CASE式〔５章 後述〕と LIKE演算子を併用することでパターンによる場合分けが可能。
     

＊【註】空白の不一致 
LIKEは下記の２例を不一致(=別物)と判定することに注意。
どうしても必要なときはTRIM関数で空白を除去する〔TRIM関数は５章で後述〕

「Smith」
「Smith 」(1文字空白)

