■インプレス『スッキリわかるＳＱＬ 第２版』の正誤表
https://book.impress.co.jp/books/1118101071

◆お詫びと訂正
誤記のためにご迷惑をおかけし、誠に申し訳ございません。

＊34ページ 図1-5　上の表の3行目の費目
[誤]
教育娯楽費
[正]
教養娯楽費
【 第3刷にて修正 】


＊50ページ 図2-2 いちばん上のフキダシ
[誤]
7文字分の文字列情報
[正]
7バイト分の文字列情報
【 第4刷にて修正 】


＊50ページ 図2-2 いちばん下の2つのフキダシにある「文字」を「バイト」に変更（3箇所）
[誤]
左のフキダシ：「3文字分」「10文字分」
右のフキダシ：「7文字分」
[正]
左のフキダシ：「3バイト分」「10バイト分」
右のフキダシ：「7バイト分」
【 第4刷にて修正 】


＊79ページ 図3-1　表の3行目の費目
[誤]
教育娯楽費
[正]
教養娯楽費
【 第3刷にて修正 】


＊113ページ 図4-3　左の表の4行目・中央の表の4行目・右の表の3行目の費目
[誤]
教育娯楽費
[正]
教養娯楽費
【 第3刷にて修正 】


＊160ページ リスト5-15上の本文3行目
[誤]
リスト5-14を見てください。
[正]
リスト5-15を見てください。
【 第3刷にて修正 】


＊161ページ リスト5-16上の本文3行目
[誤]
（リスト5-15の結果表）
[正]
（リスト5-16の結果表）
【 第3刷にて修正 】


＊161ページ 2つ目の表キャプション
[誤]
リスト5-15の結果表
[正]
リスト5-16の結果表
【 第3刷にて修正 】


＊189ページ ページ中程、図6-8の右半分
[誤]
※下記参照(画像)
[正]

【 第4刷にて修正 】


＊227ページ できるようになったことの吹き出し 4つ目（ページ上から3つ目）
[誤]
今年の給料で去年よりも高い額があれば知りたい…。
[正]
今月の給料で先月までよりも高い額があれば知りたい…。
【 第2刷にて修正 】


＊322ページ 図10-5内、中央上のSQL文、1行目
[誤]
UPDATE 家計簿
[正]
UPDATE 費目
【 第3刷にて修正 】


＊392ページ 2つ目の湊くんのセリフ下の本文1-3行目
[誤]
※備考参照
[正]
備考：(画像)
[誤]
別の見方をすると、「1つの日付や内容の隣で、同じ費目ID、費目名、金額の値が繰り返し登場している」ともいえます。

[正]
別の見方をすると、「1つの日付や内容に対して、複数の費目ID、費目名、金額が繰り返し登場している」ともいえます。

【 第3刷にて修正 】


＊406ページ リスト12-2　4-5行目（コメント行含まず）をトル
[誤]
/* 利用者と費目別の入出金統計を見るには */
SELECT U. 利用者名, H. 費目名, S. 合計金額
　FROM (SELECT K. 利用者ID, M. 費目ID, SUM(M. 金額) AS 合計金額
　　　　　FROM 入出金明細 AS M
　　　　　JOIN 費目 AS H　　　　　　 ←※この行をトル
　　　　　　ON M. 費目ID = H. 費目ID ←※この行をトル
　　　　　JOIN 入出金行為 AS K
　　　　　　ON M. 入出金行為ID = K. 入出金行為ID
　　　　GROUP BY K. 利用者ID, M. 費目ID) AS S
　JOIN 利用者 AS U
　　ON S. 利用者ID = U. 利用者ID
　JOIN 費目 AS H
　　ON S. 費目ID = H. 費目ID
[正]
/* 利用者と費目別の入出金統計を見るには */
SELECT U.利用者名 , H.費目名 , S.合計金額
　FROM (SELECT K.利用者ID, M.費目ID, SUM(M.金額) AS 合計金額
　　　　　FROM 入出金明細 AS M
　　　　　JOIN 入出金行為 AS K
　　　　　　ON M.入出金行為ID = K.入出金行為ID
　　　　GROUP BY K.利用者ID, M.費目ID) AS S
　JOIN 利用者 AS U
　　ON S.利用者ID = U.利用者ID
　JOIN 費目 AS H
　　ON S.費目ID = H.費目ID
【 第5刷にて修正 】


＊427ページ 題材Cの問題、LEVEL 1問5の下のテーブル
[誤]
最終行「MP」の下に1行追加。追加内容は下記参照(画像)
[正]

【 第5刷にて修正 】


