/*
3.7練習問題
問題3-3
成績表テーブル

【註】設問でINSERT文を使うので、ここのINSERT文は不要。
      CREATE文だけ利用しましょう。
*/

CREATE TABLE 成績表 (  学籍番号 CHAR(4), 学生名 VARCHAR(20), 法学 INTEGER, 経済学 INTEGER, 哲学 INTEGER, 情報理論 INTEGER, 外国語 INTEGER, 総合成績 CHAR(1)  );

INSERT INTO 成績表 ( 学籍番号,学生名,法学,経済学,哲学,情報理論,外国語,総合成績 ) VALUES ( 'S002','織田　信長',50,60,70,80,90,NULL );
INSERT INTO 成績表 ( 学籍番号,学生名,法学,経済学,哲学,情報理論,外国語,総合成績 ) VALUES ( 'A001','豊臣　秀吉',45,55,65,75,85,NULL );
INSERT INTO 成績表 ( 学籍番号,学生名,法学,経済学,哲学,情報理論,外国語,総合成績 ) VALUES ( 'E004','徳川　家康',90,80,70,60,50,NULL );
