★サンプルデータ (問題２－３ ～ ２－６)

下記ＳＱＬ文をコピーし
「MySQL Command Line Client」(青枠アイコンのMySQLコマンドプロンプト)に貼り、
以下の結果を確認した後、練習問題をすると自分の回答結果をＤＢの表で確認できます。

SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| puzzle             |
| sakila             |
| sys                |
| world              |
+--------------------+

CREATE DATABASE practice;
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| puzzle             |
| sakila             |
| sys                |
| world              |
+--------------------+

USE practice;

CREATE TABLE 都道府県 (
  コード CHAR(2),
  地域 VARCHAR(10),
  都道府県名 VARCHAR(10),
  県庁所在地 VARCHAR(20),
  面積 INTEGER
);

SHOW COLUMNS FROM 都道府県;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| コード     | char(2)     | YES  |     | NULL    |       |
| 地域       | varchar(10) | YES  |     | NULL    |       |
| 都道府県名 | varchar(10) | YES  |     | NULL    |       |
| 県庁所在地 | varchar(20) | YES  |     | NULL    |       |
| 面積       | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

INSERT INTO 都道府県 (コード, 地域, 都道府県名, 県庁所在地, 面積)
    VALUES ('15', '関東','神奈川','横浜', 2416);
INSERT INTO 都道府県 (コード, 地域, 都道府県名, 県庁所在地, 面積)
    VALUES ('27', '近畿','大阪','大阪', 1899);
    
SELECT * FROM 都道府県;
+--------+------+------------+------------+------+
| コード | 地域 | 都道府県名 | 県庁所在地 | 面積 |
+--------+------+------------+------------+------+
| 15     | 関東 | 神奈川     | 横浜       | 2416 |
| 27     | 近畿 | 大阪       | 大阪       | 1899 |
+--------+------+------------+------------+------+


