/* 注文履歴テーブル */

CREATE TABLE 注文履歴 (
  日付 DATE,
  注文番号 INTEGER,
  注文枝番 INTEGER,
  商品名 VARCHAR(40),
  分類 CHAR(1),
  サイズ CHAR(1),
  単価 INTEGER,
  数量 INTEGER,
  注文金額 INTEGER
);

INSERT INTO 注文履歴 ( 日付,注文番号,注文枝番,商品名,分類,サイズ,単価,数量,注文金額 )
VALUES 
	( '2018-01-01',101,1,'ブレンドコーヒー',1,'S',210,1,210 ),
	( '2018-01-01',101,2,'サンドイッチA',2,'X',360,1,360 ),
	( '2018-01-05',105,1,'カフェラテ',1,'M',380,2,760 ),
	( '2018-01-05',105,2,'チーズケーキ',3,'X',360,1,360 ),
	( '2018-01-06',106,1,'ミルクティー',1,'S',210,2,420 ),
	( '2018-01-06',106,2,'フルーツタルト',3,'X',400,2,800 ),
	( '2018-01-07',107,1,'チョコレートパフェ',3,'X',480,2,960 ),
	( '2018-01-08',108,1,'ブレンドコーヒー',1,'S',210,4,840 ),
	( '2018-01-08',108,2,'ブレンドコーヒー',1,'S',210,2,420 ),
	( '2018-01-08',108,3,'サンドイッチB',2,'X',400,2,800 )
;
