/*
３章 練習問題３－１
*/

create table 気象観測(
  月 int,
  降水量 int,
  最高気温 int,
  最低気温 int,
  湿度 int
); 

INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 1,31,11,-1,43 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 2,115,13,-3,49 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 3,142,20,-1,59 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 4,118,30,1,63 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 5,44,30,6,65 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 6,236,32,16,73 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 7,333,37,18,75 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 8,100,37,21,69 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 9,140,34,17,73 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 10,88,28,8,65 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 11,120,19,2,58 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 12,44,14,-2,50 ); 


