CREATE TABLE MUTTER (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(50) NOT NULL,
  PASS VARCHAR(20) NOT NULL,
  MUTTER VARCHAR(150) NOT NULL,
  DATETIME DATETIME NOT NULL)
;
Query OK, 0 rows affected (2.42 sec)
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| ID       | int          | NO   | PRI | NULL    | auto_increment |
| NAME     | varchar(50)  | NO   |     | NULL    |                |
| PASS     | varchar(20)  | NO   |     | NULL    |                |
| MUTTER   | varchar(150) | NO   |     | NULL    |                |
| DATETIME | datetime     | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
