/*
 * @title webPractice / mutter / reference / mutterDB_Setting.txt
 * @version MySQL 8.0
 * @database practice
 * @table MUTTER_USER
 * @table MUTTER
 * @author shika
 * @date 2020-11-26
*/
-- TABLE MUTTER_USER
CREATE TABLE MUTTER_USER (
  USER_ID INT PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(50) NOT NULL,
  PASS VARCHAR(20) NOT NULL,
  MAIL VARCHAR(50) NOT NULL
);
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| USER_ID | int         | NO   | PRI | NULL    | auto_increment |
| NAME    | varchar(50) | NO   |     | NULL    |                |
| PASS    | varchar(20) | NO   |     | NULL    |                |
| MAIL    | varchar(50) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+

-- Sample Data
INSERT INTO MUTTER_USER
  (NAME, PASS, MAIL)
  VALUES ('name','pass','mail@dammy')
;
+---------+------+------+------------+
| USER_ID | NAME | PASS | MAIL       |
+---------+------+------+------------+
|       1 | name | pass | mail@dammy |
+---------+------+------+------------+

-- TABLE MUTTER
CREATE TABLE MUTTER (
  MUTTER_ID INT PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(50) NOT NULL,
  USER_ID INT NOT NULL,
  MUTTER VARCHAR(150) NOT NULL,
  DATETIME DATETIME NOT NULL)
;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| MUTTER_ID | int          | NO   | PRI | NULL    | auto_increment |
| NAME      | varchar(50)  | NO   |     | NULL    |                |
| USER_ID   | int          | NO   |     | NULL    |                |
| MUTTER    | varchar(150) | NO   |     | NULL    |                |
| DATETIME  | datetime     | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+

-- Sample Data
INSERT INTO MUTTER
  (NAME, USER_ID, MUTTER, DATETIME)
  VALUES ('name',1,'あいうえお','2020-11-26 10:41:36')
;
+-----------+------+---------+-----------------+---------------------+
| MUTTER_ID | NAME | USER_ID | MUTTER          | DATETIME            |
+-----------+------+---------+-----------------+---------------------+
|         1 | name |       1 | あいうえお      | 2020-11-26 10:41:36 |
+-----------+------+---------+-----------------+---------------------+

-- MutterLoginServletから実行
select * from mutter_user;
+---------+----------+----------+--------------------------+
| USER_ID | NAME     | PASS     | MAIL                     |
+---------+----------+----------+--------------------------+
|       1 | name     | pass     | mail@dammy               |
|       2 | testName | testPass | shika-sophia@dammy.co.jp |
|       3 | shika    | 1124     | shika-sophia@dammy.co.jp |
+---------+----------+----------+--------------------------+

